<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact page</title>
    <!-- <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script> -->
    <script src="https://kit.fontawesome.com/d5db7a7f2b.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            /* font-family: Arial, Helvetica, sans-serif; */
            font-family: 'Times New Roman', Times, serif;
        }

        html {
            background: #fffefe24;
        }

        h1 {
            font-family: cursive;
            font-size: 35px;
            background-color: rgb(71, 5, 5);
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 30px;
            box-shadow: 0 0 30px rgb(60, 4, 4);

        }

        .bord {
            background-color: rgba(60, 4, 4, 0.2);
            padding: 25px;
            text-align: center;
            border-radius: 20px;
            margin: 4% 30% 1% 30%;
            box-shadow: 0 0 30px rgb(60, 4, 4);
        }

        textarea {
            width: 70%;
            height: 100px;
            border-radius: 7px;
            box-shadow: 0 0 10px rgb(60, 4, 4);
        }

        .input {
            margin: 3px;
            width: 70%;
            border-radius: 7px;
            height: 30px;
            box-shadow: 0 0 10px rgb(60, 4, 4);
        }

        .submitb {
            background-color: rgb(60, 4, 4);
            color: rgb(255, 255, 255);
            border-radius: 5px;
            padding: 7px 12px;
            font-size: 20px;
            font-weight: 600;
            transition: 0.2s ease-in-out;
        }

        .submitb:hover {
            background-color: rgba(66, 0, 0, 0.6);
            color: black;
            transition: 0.2s ease-in-out;
        }

        textarea,
        .input {
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
        }


        #p {
            padding: 25px;
            margin: 20px;
            font-size: 23px;
        }

        #footer {
            background-color: rgb(84, 3, 3);
            color: rgb(255, 255, 255);
            box-shadow: 0 0 30px rgb(60, 4, 4);
            text-align: center;
            padding: 18px;
            bottom: 0%;
            position: absolute;
            width: 97.65%;
            font-size: 20px;
        }

        .home {
            float: right;
            padding-right: 5px;
        }
    </style>
</head>

<body>
    <h1>If You Wanna Reach Me <span class="home">
            <a href="index.html"><i class="fa-solid fa-house fa-lg" style="color: #000000;"></i></a></span>
    </h1>

    <div class="bord">
        <form>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name:
                <input class="input" type="text" placeholder="Full Name"><br><br>
            </p>

            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Email:
                <input class="input" type="email" placeholder="abc@gmail.com"><br><br>
            </p>

            <p>Comment Section:<textarea name="comment" placeholder="Comment section"></textarea><br><br></p>



            <input class="submitb" type="submit" value="Submit">
        </form>
    </div>
    <div id="p">
        <p>
            <i class="fas fa-map-marker-alt"> </i> &nbsp; Addis Ababa, Ethiopia <br>
            <i class="fa fa-envelope"></i> &nbsp;asdf2345@gmail.com <br>
            <i class="fa fa-phone"></i> &nbsp;+2519-00-12-33-43 <br>
            <i class="fas fa-clock"></i> &nbsp;Available Mon-Fri 8:00AM - 6:00PM
        </p>
    </div>
    <footer>
        <div id="footer">All rights reserved. Copyright &copy; 2023 Arsema Mengistu</div>
    </footer>
</body>

</html>